.listing-main{
    display: flex;
    flex-direction: column;
    height: 100vh;

}
.listing{
}

.listing-component{
    overflow: hidden;
    width: 100%;
    height: 100%;
}


.listing-grid{
    height: 100%;
  
    display: grid;
    grid-template-columns: 30% 70%;


 
}

.message-container, .listing-chat{

    padding: 20px;

}
.message-container{
    height: 100%;

    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.message-container>h3{
    text-align: center;
    background-color: var(--primary-color);
    margin-bottom: 20px;
    padding: 5px;
}
.listing-icon{
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 5px;
    width:  40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.listing-icon img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}
.listing-icon:hover{
    background-color: #e6f7ff;
}
.message-container .message-listing{
    display: flex;
     gap: 20px;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  font-size: 10px;

    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}
.listing-chat{
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  
}

.listing-chat-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 18px;
    color: #666;
    background-color: #f4f4f4;
    border-radius: 8px;
    border: 1px solid #ddd;
    
}
.listing-div-1{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
        flex-direction: column;
        
  
}
.message-split{
    display:  grid;
    width: 100%;
    height: 800px;

    grid-template-rows: 90% 10%;
}

.listing-div-2{
    display: flex;
    flex-direction: column;

    padding: 10px;
    overflow-y: scroll;
   
 
}

.listing-input-area{

    display: grid;
    grid-template-columns: 80% 20%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.listing-input-area button{
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    outline: none;
}
.listing-input-area input{
    padding: 20px;
    border: none;
    outline: none;
}


.listing-div-2 .msg-list{
    display: flex;
    gap: 20px;
   align-items: center;
   padding: 15px;
   margin-bottom: 20px;
   background-color: #f9f9f9;
   border-radius: 8px;
 font-size: 10px;

   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
   transition: background-color 0.3s ease;
}
@media screen and (max-width: 768px) {
  
    .listing-grid{
        height: 100%;
       
        display: grid;
        grid-template-columns: 100%;
    
     
    }
}